\relax 
\citation{Calculus}
\citation{Saxon}
\citation{Johnson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculus I - III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition of Derivative}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules for Differentiation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Derivatives of Poynomials and Exponential Functions}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Product and Quotient rules}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Chain Rule}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definite integral}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Techniques of integration}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Parts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Partial Derivatives}{7}}
\citation{Linear}
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Algebra}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Systems of Linear Equations}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Echelon Forms}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Matrix Operations and Inverse Matrices}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Matrix Addition and Scalar Multiplication}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Matrix Multiplication}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Transpose of a Matrix}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Inverse Matrix}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Determinants and Cramer’s Rule}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Determinants}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Cramer's Rule}{13}}
\citation{BookBridge}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bridge to Abstract Mathematics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Truth Tables, Universal Statements, Existential Statements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sets and Set Operations}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relations}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Equivalence Relations and Partitions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mathematical Induction}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Principle of Mathematical Induction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Functions}{18}}
\citation{ModernAlg}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modern Algebra}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Groups and Isomorphisms of Groups}{19}}
\citation{MathHistory}
\@writefile{toc}{\contentsline {section}{\numberline {5}History of Mathematics}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview of Ancient Greek Mathematics}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Thales of Miletus}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pythagoras}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Aristotle}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Euclid}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Archimedes}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Eratosthenes}{28}}
\citation{NumAnaly}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mathematical Modeling}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simplex Method}{29}}
\citation{DiffEq}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differential Equations}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ordinary Differential Equations}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Initial Value Problems}{37}}
\citation{IntroAnalysis}
\@writefile{toc}{\contentsline {section}{\numberline {8}Real Analysis}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Real Number System}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ordered Field Axioms}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}The Completeness Axiom}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sequences}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Subsequences}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Limits of Functions and Continuity}{46}}
\citation{Stats}
\@writefile{toc}{\contentsline {section}{\numberline {9}Statistics}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Introduction to statistics}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Data}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Data Collection}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Descriptive Statistics}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Mean, Median, and Mode}{53}}
\bibstyle{plain}
\bibdata{math}
\bibcite{MathHistory}{1}
\bibcite{DiffEq}{2}
\bibcite{BookBridge}{3}
\bibcite{NumAnaly}{4}
\bibcite{Johnson}{5}
\bibcite{Stats}{6}
\bibcite{Linear}{7}
\bibcite{ModernAlg}{8}
\bibcite{Saxon}{9}
\bibcite{Calculus}{10}
\bibcite{IntroAnalysis}{11}
