This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FinalPortfolio.aux
The style file: plain.bst
Database file #1: math.bib
Warning--to sort, need author or key in MathHistory
Warning--empty publisher in NumAnaly
Warning--empty year in NumAnaly
Warning--empty publisher in Calculus
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 5172 characters,
and the built_in function-call counts, 2682 in all, are:
= -- 239
> -- 118
< -- 0
+ -- 51
- -- 36
* -- 138
:= -- 461
add.period$ -- 33
call.type$ -- 11
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 127
empty$ -- 244
format.name$ -- 36
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 20
newline$ -- 58
num.names$ -- 20
pop$ -- 96
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 59
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 20
width$ -- 13
write$ -- 114
(There were 4 warnings)
