\contentsline {section}{\numberline {1}Calculus I - III}{4}
\contentsline {subsection}{\numberline {1.1}Definition of Derivative}{4}
\contentsline {subsection}{\numberline {1.2}Rules for Differentiation}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Derivatives of Poynomials and Exponential Functions}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Product and Quotient rules}{5}
\contentsline {subsubsection}{\numberline {1.2.3}Chain Rule}{6}
\contentsline {subsection}{\numberline {1.3}Definite integral}{6}
\contentsline {subsection}{\numberline {1.4}Techniques of integration}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Parts}{7}
\contentsline {subsection}{\numberline {1.5}Partial Derivatives}{7}
\contentsline {section}{\numberline {2}Linear Algebra}{9}
\contentsline {subsection}{\numberline {2.1}Systems of Linear Equations}{9}
\contentsline {subsection}{\numberline {2.2}Echelon Forms}{10}
\contentsline {subsection}{\numberline {2.3}Matrix Operations and Inverse Matrices}{11}
\contentsline {subsubsection}{\numberline {2.3.1}Matrix Addition and Scalar Multiplication}{11}
\contentsline {subsubsection}{\numberline {2.3.2}Matrix Multiplication}{11}
\contentsline {subsubsection}{\numberline {2.3.3}Transpose of a Matrix}{12}
\contentsline {subsubsection}{\numberline {2.3.4}Inverse Matrix}{12}
\contentsline {subsection}{\numberline {2.4}Determinants and Cramer’s Rule}{12}
\contentsline {subsubsection}{\numberline {2.4.1}Determinants}{12}
\contentsline {subsubsection}{\numberline {2.4.2}Cramer's Rule}{13}
\contentsline {section}{\numberline {3}Bridge to Abstract Mathematics}{14}
\contentsline {subsection}{\numberline {3.1}Truth Tables, Universal Statements, Existential Statements}{14}
\contentsline {subsection}{\numberline {3.2}Sets and Set Operations}{15}
\contentsline {subsection}{\numberline {3.3}Relations}{16}
\contentsline {subsubsection}{\numberline {3.3.1}Equivalence Relations and Partitions}{16}
\contentsline {subsection}{\numberline {3.4}Mathematical Induction}{17}
\contentsline {subsubsection}{\numberline {3.4.1}Principle of Mathematical Induction}{17}
\contentsline {subsection}{\numberline {3.5}Functions}{18}
\contentsline {section}{\numberline {4}Modern Algebra}{19}
\contentsline {subsection}{\numberline {4.1}Groups and Isomorphisms of Groups}{19}
\contentsline {section}{\numberline {5}History of Mathematics}{24}
\contentsline {subsection}{\numberline {5.1}Overview of Ancient Greek Mathematics}{24}
\contentsline {subsubsection}{\numberline {5.1.1}Thales of Miletus}{24}
\contentsline {subsubsection}{\numberline {5.1.2}Pythagoras}{25}
\contentsline {subsubsection}{\numberline {5.1.3}Aristotle}{26}
\contentsline {subsubsection}{\numberline {5.1.4}Euclid}{27}
\contentsline {subsubsection}{\numberline {5.1.5}Archimedes}{27}
\contentsline {subsubsection}{\numberline {5.1.6}Eratosthenes}{28}
\contentsline {section}{\numberline {6}Mathematical Modeling}{29}
\contentsline {subsection}{\numberline {6.1}Simplex Method}{29}
\contentsline {section}{\numberline {7}Differential Equations}{35}
\contentsline {subsection}{\numberline {7.1}Ordinary Differential Equations}{35}
\contentsline {subsubsection}{\numberline {7.1.1}Initial Value Problems}{37}
\contentsline {section}{\numberline {8}Real Analysis}{40}
\contentsline {subsection}{\numberline {8.1}The Real Number System}{40}
\contentsline {subsubsection}{\numberline {8.1.1}Ordered Field Axioms}{40}
\contentsline {subsubsection}{\numberline {8.1.2}The Completeness Axiom}{42}
\contentsline {subsection}{\numberline {8.2}Sequences}{44}
\contentsline {subsubsection}{\numberline {8.2.1}Subsequences}{45}
\contentsline {subsection}{\numberline {8.3}Limits of Functions and Continuity}{46}
\contentsline {section}{\numberline {9}Statistics}{50}
\contentsline {subsection}{\numberline {9.1}Introduction to statistics}{50}
\contentsline {subsubsection}{\numberline {9.1.1}Data}{51}
\contentsline {subsubsection}{\numberline {9.1.2}Data Collection}{52}
\contentsline {subsection}{\numberline {9.2}Descriptive Statistics}{53}
\contentsline {subsubsection}{\numberline {9.2.1}Mean, Median, and Mode}{53}
